{
  "type": "module",
  "name": "osrsprep",
  "version": "1.0.0",
  "description": "simple osrs prep for our react project. march 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalobmj/osrsPrep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalobmj/osrsPrep/issues"
  },
  "homepage": "https://github.com/kalobmj/osrsPrep#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node": "^20.19.0",
    "nodemon": "^3.1.9"
  }
}
